#include <iostream>
using namespace std;

int main()
{

    int numero = 10;
    int lista[10];
    
    cout<<"Ingrese un numero positivo: " <<endl;
    cin>> numero;

    if(numero<= 0 ){
        cout<<"El numero ingresado no es compatible" <<endl;
    }else

    int lista[10];

    for (int i = 0; i < numero; i++){
        lista[i]= numero-i;
    }

    cout<<"Resultado final: " <<endl;
    for(int i = 0; i < numero; i++);{
    cout<< lista[10];
    
    if (10 < numero - 1) {
                cout << ", ";
    }

    }


    return 0;



}